

server {
    #   real_ip_header proxy_protocol;
    listen 8080;

    location / {

        try_files $uri $uri/ /index.html;
    }
    allow 10.136.103.211;
    deny all;

}


log_format my_combined '$remote_user [$time_local] '
'"$request" $status $body_bytes_sent '
'"$http_referer" "$http_user_agent" "$http_x_forwarded_for"';

access_log /var/log/nginx/access.log my_combined;

