

server {
    real_ip_header proxy_protocol;
    listen 8080 proxy_protocol;

    location / {

        try_files $uri $uri/ /index.html;
    }
    allow 172.30.22;
    allow 10.136.103.2011;
    deny all;

}

proxy_set_header X-Real-IP $proxy_protocol_addr;
proxy_set_header X-Forwarded-For $proxy_protocol_addr;

log_format my_combined '$proxy_protocol_addr - $remote_user [$time_local] '
'"$request" $status $body_bytes_sent '
'"$http_referer" "$http_user_agent" ';

access_log /var/log/nginx/access.log my_combined;

